body {
    margin: 0;
    padding: 0;
}

.about-section {
    height: 80vh;
    width: 80vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.about-header {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    background: #0078d4;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: 100;
    font-weight: 600;
    padding: 0 28px;
    min-height: 40px;
}

.modal-body {
    -webkit-box-flex: 4;
    -ms-flex: 4 4 auto;
    flex: 4 4 auto;
    padding: 5px 28px;
    overflow-y: auto;
}

.close-modal-icon {
    position: absolute;
    right: 2%;
    cursor: pointer;
}

.ms-Panel-content {
    padding: 0;
}